<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TP1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                margin: 5px 5px;
            }

            a {text-decoration: none;}
            
            #banner { 
                width: 100vw;
                padding: 5px;
            }

            #texto {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #38250a
            }
        </style>
    </head>
    <body style="background-color:#e3c388">
        <header>
            <img src="./images/logo_kombi_coffee.png" alt="logo" title="logo">
            <br/><br/>
            <nav">
                <span><a href="">HOME</a></span> |
                <span><a href="">LOCAL</a></span> |
                <span><a href="">CARDÁPIO</a></span> |
                <span><a href="">EVENTOS</a></span> |
                <span><a href="">CONTATO</a></span>
            </nav>
            <br/><br/>
        </header>
        <main>
            <h2 style="color: #9e885d">O café que chega até você</h2>
            <img src="./images/banner.jpg" alt="banner" title="banner" id="banner"/>
            <br/><br/>
            <h3 style="color: #9e885d">Escolha o seu café</h3>
            <br/>
            <p id="texto">
                Hoje em dia, café não é só aquele feito no coador de pano que nossas avós faziam,
                um novo mundo se abre para nós em matéria de tipos de grãos, procedência, tipos 
                de torras e jeitos de preparar a bebida, que é tão popular na mesa dos brasileiros.
            </p>
            <br/>
            <h3 style="color: #9e885d">Onde encontrar a loja</h3>
            <br/>
            <p id="texto">
                O Kombi Coffe é móvel. <a href="https://www.google.com.br/maps/place/Instituto+Infnet+-+Faculdade+de+Tecnologia,+Engenharia,+Computa%C3%A7%C3%A3o,+Sistemas+e+Produtos+Digitais/@-22.9060737,-43.1790071,17z/data=!3m1!4b1!4m5!3m4!1s0x997f5fd24e0bdd:0x99447fc2607f1de1!8m2!3d-22.9060787!4d-43.1768184">Veja onde</a> você pode encontrar a loja.
            </p>
        </main>
        <br/>
        <hr/>
        <br/>
        <footer>
            <p id="texto">Copyright</p>
        </footer>
    </body>
</html>