@charset "utf-8";

:root {
	--cor-texto-padrao: #222;
	--branco-padrao: #FFF;
}

html {
	color: var(--cor-texto-padrao);
	font-size: 1em;
	line-height: 1.4;
}

ul, ol {
	list-style: none;
}

.title_1 {
	width: 100%;
	height: 40px;
	color: var(--branco-padrao);
	transition: color .5s ease;
	font-size: 1.2em;
	font-family: 'Ubuntu';
	text-align: center;
	padding: 8px 15px 0 0;
	text-transform: uppercase;
	margin: 1% 0 0 0;
	background: url(../img/footer_lodyas.png);
	background-size: 40%;
}

.title_2 {
	width: 100%;
	height: 40px;
	color: var(--branco-padrao);
	font-family: 'Hammersmith One';
	transition: color .5s ease;
	font-size: 1.2em;
	text-align: right;
	padding: 8px 15px 0 0;
	text-transform: uppercase;
	margin: 1% 0 1% 0;
	background: url(../img/footer_lodyas.png);
	background-size: 40%;
}

.title_2:hover {
	color: #a51212;
}

.menu-pop-up {
	z-index: 5;
}

.accordion label {
	z-index: 1;
}

section {
	margin-bottom: 2%;
}

audio, canvas, iframe, img, svg, video {
	vertical-align: middle;
}

.browserupgrade {
	margin: .2em 0;
	background: #ccc;
	color: #000;
	padding: .2em 0;
}

body {
	width: 100%;
	background-color: #e0e1e5;
	color: #24120e;
	font-family: 'Icomoon', 'Noticia Text', 'Istok Web', 'Hammersmith One', 'Ubuntu', sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	text-align: justify;
}

a {
	color: #5c6167;
	text-decoration: none;
}

a:hover {
	color: #a51212;
}

a:visited {
	color: #5c0a0a;
}

p {
	font-size: 1em;
	text-align: justify;
	padding: 0 10px 0 10px;
	line-height: 1.5em;
	margin-bottom: 3%;
}

/*--RODAPE--*/

footer {
	width: 100%;
	height: 100px;
	background: #5c6167;
	text-align: center;
	color: white;
	margin-top: 2%;
	margin-bottom: 0;
	padding: 0;
}

footer img {
	float: left;
	margin: 1% 0 0 10%;
}

.copyright {
	float: left;
	margin: 3% 0 0 1%;
	font-size: .8em;
}

#sociais {
	float: right;
	margin: 3% 10% 0 0;
	position: relative;
}

.spritefb, .spritegoogle, .spritetwitter {
	display: inline-block;
	background: url(../img/sociais.png) no-repeat;
}

.spritefb {
	background-position: -3px -0px;
	width: 32px;
	height: 32px;
}

.spritegoogle {
	background-position: -3px -35px;
	width: 32px;
	height: 32px;
}

.spritetwitter {
	background-position: -3px -70px;
	width: 32px;
	height: 32px;
}

/*--ESTRUTURA--*/

.wrapper {
	width: 90%;
	margin: 0 5%;
}

.replace {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: url(../img/logo.png);
	width: 100px;
	height: 103px;
}


/*--HEADER 1--*/
.header-container {
	border-bottom: 1px solid #adadaf;
	margin-bottom: 2%;
}

.header-container, aside {
	background: var(--branco-padrao);
}

#top-bar {
	background-color: #000;
}

#top-bar a {
	font-family: 'Noticia Text';
	color: white;
	font-size: 1em;
	text-transform: uppercase;
	display: inline-block;
	margin: 0;
	padding: 10px;
}

#top-bar a:hover {
	color: #a51212;
}

.menu2, .search, .carrinho {
	display: inline-block;
}

.search {
	float: left;
	text-align: left;
}

.menu2 {
	float: right;
	text-align: right;
}

.carrinho {
	display: block;
	float: right;
	text-align: right;
	padding-right: 10%;
}

.carrinho img {
width: 20px;
}

#search_box {
	float: left;
	width: 100%;
	margin: 4% 0 1% 5%;
	vertical-align: middle;
	background-color: #252525;
	margin-top: 5px;
	padding: 0px;
	border: 0px;
	border-radius: 10px;
}

#search_text {
	padding: 4px 15px 5px 15px;
	font-size: 14px;
	font-family: 'Noticia Text';
	border: 0;
	max-width: 100%;
	height: 25px;
	margin: 0;
	color: #24120e;
	background: #e0e1e5;
	float: left;
	box-sizing: border-box;
	transition: all .15s;
}

#searchbtn {
	width: 25px;
	outline: none;
	border: 0;
	border-style: none;
	border-radius: 20px;
	background-color: #000;
}

/*--HEADER 2--*/
.toggle, [id^=drop] {
	display: none;
}

nav {
	margin: 0;
	padding: 0;
	background-color: var(--branco-padrao);
	font-family: 'Istok Web';
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
}

.logo {
	width: 100px;
	margin: 1% 0 1% 5%;
	float: left;
}

nav:after {
	content: "";
	display: table;
	clear: both;
}

nav ul {
	float: right;
	padding: 0;
	margin: 3% 5% 0 0;
	list-style: none;
	position: relative;
}

nav ul li {
	margin: 0;
	display: inline-block;
	background-color: var(--branco-padrao);
	text-transform: uppercase;
	text-align: left;
}

nav a {
	display: block;
	padding: 14px 20px;
	color: #24120e;
	font-size: 1em;
	text-decoration: none;
}

nav ul li ul li:hover {
	color: #a51212;
}

nav a:hover {
	color: #a51212;
}

nav ul ul {
	display: none;
	position: absolute;
	top: 20px;
	font-size: .9em;
}

nav ul li:hover>ul {
	display: inherit;
}

nav ul ul li {
	width: auto;
	float: none;
	display: list-item;
	position: relative;
}

nav ul ul ul li {
	position: relative;
	top: -26px;
	left: 193px;
	border: 1px solid #cdcdcd;
	background: #f1f1f1;
}

.border {
	border: 1px solid #cdcdcd;
}

nav ul ul li a:hover {
	background: #a51212;
	color: var(--branco-padrao);
}

ul li img {
	width: 10px;
}

ul ul li img {
	width: 10px;
}

li>a:only-child:after {
	content: '';
}

@media all and (max-width:768px) {
	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav {
		margin: 0;
	}
	.toggle+a, .menu {
		display: none;
		float: none;
		margin: 0;
	}
	.toggle {
		display: block;
		background-color: #f1f1f1;
		padding: 14px 20px;
		color: #24120e;
		font-size: 1em;
		text-decoration: none;
		border: 0;
	}
	.toggle:hover {
		background-color: #a51212;
		color: var(--branco-padrao);
		cursor: pointer;
	}
	[id^=drop]:checked+ul {
		display: block;
	}
	nav ul li {
		display: block;
		width: 100%;
		background-color: #f1f1f1;
	}
	nav ul ul .toggle {
		padding: 0 40px;
	}

	ul a:hover, ul ul ul a:hover {
		background: #a51212;
		color: var(--branco-padrao);
	}
	nav ul li ul li .toggle, nav ul ul a, nav ul ul ul a {
		padding: 14px 20px;
		color: var(--branco-padrao);
		font-size: 17px;
	}
	nav ul li ul li .toggle, nav ul ul a {
		background-color: var(--branco-padrao);
		color: #24120e;
	}

	nav ul ul ul a {
		padding: 1% 0 1% 0;
		text-align: center;
		border:0;
		font-size: 1.1em;
		background: #e1e0e5;
	}

	nav ul ul ul li {
		margin: 0;
		padding: 0;
		border: 0;
		width: 100%;
	}

nav ul ul ul {
	background: var(--branco-padrao);
	margin: 0;
	padding: 0;
	width: 100%;
}

	nav ul ul a {
		background: var(--branco-padrao);
	}

	nav ul ul {
		float: none;
		position: static;
		color: #24120e;
		padding-left: 5%;
		margin: 0;
		width: 100%;
	}
	nav ul ul li:hover>ul, nav ul li:hover>ul {
		display: none;
	}
	nav ul ul li {
		display: block;
		width: 100%;
	}
	nav ul ul ul li {
		position: static;
	}
}

@media all and (max-width:480px) {
	nav ul li {
		display: block;
		width: 100%;
	}
}

/*--BANNER--*/

#banner {
	background: url(../img/banner.png);
	background-size: cover;
	width: 100%;
	height: 400px;
}

.banner1 {
	max-width: 100%;
}

@media only screen and (min-width:700px) {
	.banner1 {
		width: 100%;
	}
}

/*--GALERIA--*/

.gallery {
	margin: 0 auto;
	width: 100%;
	padding: 0 1em 0 1em;
	font-size: 1.4em;
	text-align: center;
	font-family: 'Hammersmith One';
}

.responsive-img {
	max-width: 100%;
}

.cell img {
	width: 100%;
	display: inline-block;
	padding: .2em;
}

.overlay-effect {
	display: inline-block;
	position: relative;
	vertical-align: top;
}

.overlay {
	background: rgba(165, 18, 18, 0.7);
	bottom: 0;
	color: white;
	font-size: 1em;
	left: 0;
	opacity: 0;
	overflow: hidden;
	padding-top: 3.5em;
	position: absolute;
	text-align: center;
	top: 0;
	right: 0;
	-webkit-transition: .6s;
  -o-transition: .6s;
  -moz-transition: .6s;
	transition: .6s;
}

.overlay:hover {
	opacity: 1;
}

.overlay:after, overlay:before {
	content: '';
	opacity: 0;
	position: absolute;
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .6s .2s;
  -o-transition: .6s .2s;
  -moz-transition: .6s .2s;
	transition: .6s .2s;
}

.overlay:before {
	border-bottom: 0;
	border-top: 0;
}

.overlay:after {
	border-left: none;
	border-right: 0;
}

.overlay:hover:after, .overlay:hover:before {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

@media screen and (min-width:650px) {
	.grid {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		text-align: center;
	}
	.cell {
		width: 50%;
	}
}

@media screen and (min-width:1000px) {
	.cell {
		width: 50%;
	}
}


/*--NOVIDADES--*/

.ia-container {
	width: 100%;
	margin: 20px auto;
	overflow: hidden;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.08);
	border: 7px solid rgba(255,255,255,0.6);
}

.ia-container figure {
  position: absolute;
	top: 0;
	left: 21%;
	width: 500px;
	height: 550px;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.6);
  transition: all 0.3s ease-in-out;
}

.ia-container > figure {
  position: relative;
	left: 0 !important;
}

.ia-container img {
	display: block;
	width: 100%;
}

.ia-container input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	border: 0;
	padding: 0;
  opacity: 0;
	z-index: 100;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.ia-container input:checked{
	width: 5px;
	left: auto;
	right: 0px;
}

.ia-container input:checked ~ figure {
  left: 100%;
  transition: all 0.7s ease-in-out;
}

.ia-container figcaption {
	width: 100%;
	height: 100%;
	background: rgba(173, 173, 175, 0.5);
	position: absolute;
	top: 0px;
  transition: all 0.2s linear;
}

.ia-container figcaption span {
	position: absolute;
	top: 40%;
	margin-top: -30px;
	right: 20px;
	left: 20px;
	overflow: hidden;
	text-align: center;
}

.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption{
	background: rgba(173, 173, 175, 0.2);
}

.ia-container input:checked + figcaption span {
  transition: all 0.4s ease-in-out 0.5s;
	opacity: 1;
	top: 50%;
}

.ia-container #ia-selector-last:checked + figcaption span {
	transition-delay: 0.3s;
}

.ia-container input:hover + figcaption {
	background: rgba(87, 73, 81, 0.03);
}

.ia-container input:checked ~ figure input{
  z-index: 1;
}

@media screen and (max-width: 720px) {
    .ia-container {
		width: 100%;
	}

	.ia-container figure {
		left: 5%;
		width: 100%;
	}

	.ia-container input {
		width: 40px;
	}

	.ia-container input:checked ~ figure {
		left: 75%;
	}

	.ia-container figcaption span {
		font-size: 1em;
	}
}

@media screen and (max-width: 520px) {
    .ia-container {
		width: 100%;
	}

	.ia-container figure {
		left: 5%;
		width: 100%;
	}

	.ia-container input {
		width: 20px;
	}

	.ia-container input:checked ~ figure {
		left: 75%;
	}

	.ia-container figcaption span {
		font-size: 1em;
	}

}

@media screen and (max-width: 480px) {
    .ia-container {
		width: 100%;
	}

	.ia-container figure {
		left: 4%;
		width: 100%;
		max-height: 350px;
	}

	.ia-container input {
		width: 20px;
	}

	.ia-container input:checked ~ figure {
		left: 80%;
	}

	.ia-container figcaption span {
		font-size: 1em;
	}
}

/*--PRODUTOS--*/

div.img {
  border: 1px solid #ccc;
  float: left;
  width: 90%;
	overflow: hidden;
	margin: 0 0 4% 0;
}

div.img:hover {
  border: 1px solid #a51212;
}

div.img img {
	max-height: 350px;
	overflow: hidden;
	transition: all .2s ease-in-out;
	opacity: 0.8;
	filter: alpha(opacity=70);
}

div.img img:hover{
	opacity: 1;
	filter: alpha(opacity=100);
}


div.desc {
	background: var(--branco-padrao);
  padding: 15px;
  text-align: center;
}

.responsive {
  float: left;
  width: 24.99999%;
}

button {
	border: 0;
	border-top: 1px solid #990606;
	background: #c71717;
	background: -webkit-gradient(linear, left top, left bottom, from(#a51212), to(#c71717));
	background: -webkit-linear-gradient(top, #a51212, #c71717);
	background: -moz-linear-gradient(top, #a51212, #c71717);
	background: -ms-linear-gradient(top, #a51212, #c71717);
	background: -o-linear-gradient(top, #a51212, #c71717);
	padding: 5px;
	margin: 2% 1%;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	-webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
	-moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
	box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
	text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
	color: white;
	font-size: .9em;
	font-family: Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}

button:focus {
  outline: 0;
}

button:hover {
	border-top-color: #b51212;
	background: #b51212;
	color: #d6d6d6;
	cursor: pointer;
}
button:active {
	border-top-color: #ba001f;
	background: #ba001f;
}

@media only screen and (max-width:700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}
@media only screen and (max-width:500px) {
	.responsive {
		width: 100%;
	}
}

/*--CONTATO--*/
.contact {
	width: 100%;
	background: var(--branco-padrao);
	margin: 0 auto;
	text-align: center;
	padding-bottom: 2%;
	-webkit-box-shadow: 0 1px 1px #aaa;
	-moz-box-shadow: 0 1px 1px #aaa;
	box-shadow: 0 1px 1px #aaa;
}
.contact-box {
	width: 80%;
	margin: 0 auto;
	display: block;
	text-align: center;
}

.formbtn{
	width: 100px;
	height: 40px;
	margin: 0;
}

fieldset {
	border: 0;
	padding: 0;
}
fieldset label {
	display: none;
}
fieldset input, select, textarea {
	padding: 4px 10px 5px 10px;
	text-align: left;
	font-size: 14px;
	border: 0;
	width: 100%;
	margin: 2% 5% 1% 0;
	height: 40px;
	color: #24120e;
	background: #e0e1e5;
	box-sizing: border-box;
	transition: all .15s;
}

fieldset input, select, textarea:focus {
  	outline: 0;
}

textarea {
	height: 200px;
	resize: none;
}

/*--CARTAO FIDELIDADE--*/
.accordion {
	width: 100%;
	margin: 0 auto;
  -webkit-box-shadow: 0 1px 1px #aaa;
	-moz-box-shadow: 0 1px 1px #aaa;
	box-shadow: 0 1px 1px #aaa;
}
.accordion label {
	font-family: Arial, sans-serif;
	padding: 5px 20px;
	position: relative;
	display: block;
	height: 40px;
	cursor: pointer;
	color: #5c6167;
	line-height: 33px;
	font-size: 1.1em;
	background: var(--branco-padrao);
	border: 1px solid #ccc;
}
.accordion label:hover {
	background: #a51212;
	color: var(--branco-padrao);
}

.accordion input+label {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.accordion input:checked+label, .accordion input:checked+label:hover {
	background: #a51212;
	color: var(--branco-padrao);
	-webkit-box-shadow: 0 1px 1px #aaa;
	-moz-box-shadow: 0 1px 1px #aaa;
	box-shadow: 0 1px 1px #aaa;
}
.accordion input {
	display: none;
}
.accordion .article {
	background: var(--branco-padrao);
	overflow: hidden;
	height: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.accordion .article p {
	text-align: center;
	color: #5c6167;
	line-height: 23px;
	font-size: 1em;
	padding: 30px;
}
.accordion input:checked~ .article {
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.accordion input:checked~ .article {
	height: 143px;
}
.accordion input {
	display: none;
}
@media only screen and (min-width:768px) {
	.header-container, aside, input, textarea, select {
		-webkit-box-shadow: 0 1px 1px #aaa;
		-moz-box-shadow: 0 1px 1px #aaa;
		box-shadow: 0 1px 1px #aaa;
	}

/*--SOBRE--*/

	article {
		float: left;
		width: 60%;
		margin-bottom: 2%;
	}

	article img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}

	.centro-distribuicao {
		background: #f2eded;
		border: 1px solid #adadaf;
		text-align: center;
		padding: 15px;
		margin: 30px;
		width: 550px;
		text-align: center;
	}

.familia-teles {
	background: #f2eded;
	border: 1px solid #adadaf;
	text-align: center;
	padding: 15px;
	margin: 30px;
	max-width: 100%;
	float: right;
	margin: 0 0 0 3%;
}

figcaption {
	font-size: .9em;
	text-align: center;
}

.familia-teles figcaption {
	margin-top: 10px;
	font-size: .9em;
	text-align: center;
}

	aside {
		float: right;
		width: 37%;
		padding: 2%;
		margin-top: -76%;
	}
}
@media only screen and (min-width:1140px) {
	.wrapper {
		width: 1026px;
		margin: 0 auto;
		min-height: 100%;
	}
}
.hidden {
	display: none!important;
	visibility: hidden;
}
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.visuallyhidden.focusable:active {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
.visuallyhidden.focusable:focus {
  clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
.invisible {
	visibility: hidden;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
