<!doctype html>
<html class="no-js" lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Site de moda GK Fashion.">
      <meta name="keywords" content="moda, roupa, compra, e-commerce">
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/html5shiv-printshiv.js"></script>
      <![endif]-->

      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/estilos.css">
			<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Istok+Web|Noticia+Text|Ubuntu" rel="stylesheet">

			<title>GK Fashion: Cartão Fidelidade</title>
   </head>

	 <body>

			<header class="header-container">
         <div id="top-bar">
            <div class="clearfix">
               <div class="search">
                  <form method="get" id="search_box"><input type="search" id="search_text" class="search_text">
                    <input type="image" id="searchbtn" name="searchbtn" src="img/search.svg" alt="buscar">
                  </form>
               </div>
               <span class="menu2"><a href="#">Registre-se</a></span>
               <span class="menu2"><a href="#">Login</a></span>
               <span class="carrinho"><img src="img/carrinho.svg" alt="carrinho"><a href="#">Carrinho vazio</a></span>
            </div>
         </div>

				 <nav>
            <div id="logo">
               <a href="index.html" title="GK Fashion">
                  <h1 class="replace">GK Fashion: Cartão Fidelidade</h1>
               </a>
            </div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu-pop-up">
               <li><a href="index.html" title="Início">Início</a></li>
               <li>
                  <label for="drop-1" class="toggle">Produtos <img src="img/arrow-down.svg" alt="seta baixo"></label>
                  <a href="#">Produtos <img src="img/arrow-down.svg" alt="seta baixo"></a>
                  <input type="checkbox" id="drop-1"/>
                  <ul class="border">
                     <li>
                        <label for="drop-3" class="toggle">Blusas e Camisas <img src="img/arrow-down.svg" alt="seta baixo"></label>
                        <a href="#">Blusas e Camisas <img src="img/arrow-right.svg" alt="seta lado"></a>
                        <input type="checkbox" id="drop-3"/>
                        <ul>
                           <li><a href="#">Manga curta</a></li>
                           <li><a href="#">Manga larga</a></li>
                           <li><a href="#">Camisa social</a></li>
                           <li><a href="#">Camisa casual</a></li>
                        </ul>
                     <li><a href="#">Calças</a></li>
                     <li><a href="#">Saias</a></li>
                     <li><a href="#">Vestidos</a></li>
                     <li><a href="#">Sapatos</a></li>
                     <li><a href="#">Bolsas e Carteiras</a></li>
                     <li><a href="#">Acessórios</a></li>
                     </li>
                  </ul>
               </li>
               <li><a href="cartao-fidelidade.html" title="Cartão Fidelidade">Cartão Fidelidade</a></li>
               <li><a href="sobre.html" title="Sobre">Sobre</a></li>
               <li><a href="contato.html" title="Contato">Contato</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <div class="main wrapper clearfix">

				 <section id="fidelidade">
            <h2 class="title_1">Cartão Fidelidade</h2>

						<div class="accordion">
               <div>
                  <input id="ac-1" name="accordion-1" type="checkbox" checked />
                  <label for="ac-1">Adesão</label>
                  <div class="article">
                     <p>
                        Todos os titulares do Cartão Fidelidade GK Fashion, de crédito e de convênio, estão automaticamente participando do programa.
                     </p>
                  </div>
               </div>
               <div>
                  <input id="ac-2" name="accordion-1" type="checkbox" />
                  <label for="ac-2">Pontos</label>
                  <div class="article">
                     <p>
                        Cada R$10,00 em compras correspondem a 01 ponto e reservam 04 pontos (400%) na forma de bônus, sendo necessário uma compra a cada 60 dias para não perder os pontos.
                     </p>
                  </div>
               </div>
               <div>
                  <input id="ac-3" name="accordion-1" type="checkbox" />
                  <label for="ac-3">Bônus</label>
                  <div class="article ac-large">
                     <p>Para validar os bônus ganhos será necessário uma nova compra no mês subsequente. Caso não realize uma nova compra, os bônus serão cancelados.</p>
                  </div>
               </div>
               <div>
                  <input id="ac-4" name="accordion-1" type="checkbox" />
                  <label for="ac-4">Prêmios</label>
                  <div class="article ac-large">
                     <p>Os pontos poderão ser trocados por produtos online na GK Fashion e visualizados na página de Catálogo de Prêmios.</p>
                  </div>
               </div>
               <div>
                  <input id="ac-5" name="accordion-1" type="checkbox" />
                  <label for="ac-5">Prazo de troca</label>
                  <div class="article">
                     <p>O titular poderá realizar a troca dos pontos por produtos a qualquer momento, desde que atinjam a quantidade mínima de pontos que dê direito a algum dos prêmios. Os pontos poderão ser acumulados por até 24 meses.</p>
                  </div>
                  <div>
                     <input id="ac-6" name="accordion-1" type="checkbox" />
                     <label for="ac-6">Forma de Consulta</label>
                     <div class="article">
                        <p>Os pontos poderão ser consultados no extrato do cartão enviado mensalmente ao titular ou na página Consulte seu Cartão.</p>
                     </div>
                  </div>
                  <div>
                     <input id="ac-7" name="accordion-1" type="checkbox" />
                     <label for="ac-7">Inadimplência</label>
                     <div class="article">
                        <p>Em caso de inadimplência, os pontos acumulados permanecerão disponíveis até a regularização dos débitos.</p>
                     </div>
                  </div>
               </div></div>
         </section>

				 </div>
      </main>

      <footer>
         <img src="img/logo_rodape.png" alt="GK Fashion" title="logotipo GK Fashion"><span class="copyright">Copyright 2021 © GK Fashion | Developed by: Bruno Fernandes</span>
         <div id="sociais">
            <a href="http://www.facebook.com/gkfashion" title="Facebook">
               <div class="spritefb"></div>
            </a>
            <a href="http://www.google.plus.com/gkfashion" title="Google +">
               <div class="spritegoogle"></div>
            </a>
            <a href="http://www.twitter.com/gkfashion" title="Twitter">
               <div class="spritetwitter"></div>
            </a>
         </div>
      </footer>
   </body>
</html>
