<!doctype html>
<html class="no-js" lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Site de moda GK Fashion.">
      <meta name="keywords" content="moda, roupa, compra, e-commerce">
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GK Fashion</title>
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Istok+Web|Noticia+Text|Ubuntu" rel="stylesheet">
   </head>

	 <body>

			<header class="header-container">
         <div id="top-bar">
            <div class="clearfix">
               <div class="search">
                  <form method="get" id="search_box"><input type="search" id="search_text" class="search_text">
                    <input type="image" id="searchbtn" name="searchbtn" src="img/search.svg" alt="buscar">
                  </form>
               </div>
               <span class="menu2"><a href="#">Registre-se</a></span>
               <span class="menu2"><a href="#">Login</a></span>
               <span class="carrinho"><img src="img/carrinho.svg" alt="carrinho"><a href="#">Carrinho vazio</a></span>
            </div>
         </div>

				 <nav>
            <div id="logo">
               <a href="index.html" title="GK Fashion">
                  <h1 class="replace">GK Fashion: Cartão Fidelidade</h1>
               </a>
            </div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu-pop-up">
               <li><a href="index.html" title="Início">Início</a></li>
               <li>
                  <label for="drop-1" class="toggle">Produtos <img src="img/arrow-down.svg" alt="seta baixo"></label>
                  <a href="#">Produtos <img src="img/arrow-down.svg" alt="seta baixo"></a>
                  <input type="checkbox" id="drop-1"/>
                  <ul class="border">
                     <li>
                        <label for="drop-3" class="toggle">Blusas e Camisas <img src="img/arrow-down.svg" alt="seta baixo"></label>
                        <a href="#">Blusas e Camisas <img src="img/arrow-right.svg" alt="seta lado"></a>
                        <input type="checkbox" id="drop-3"/>
                        <ul>
                           <li><a href="#">Manga curta</a></li>
                           <li><a href="#">Manga larga</a></li>
                           <li><a href="#">Camisa social</a></li>
                           <li><a href="#">Camisa casual</a></li>
                        </ul>
                     <li><a href="#">Calças</a></li>
                     <li><a href="#">Saias</a></li>
                     <li><a href="#">Vestidos</a></li>
                     <li><a href="#">Sapatos</a></li>
                     <li><a href="#">Bolsas e Carteiras</a></li>
                     <li><a href="#">Acessórios</a></li>
                     </li>
                  </ul>
               </li>
               <li><a href="cartao-fidelidade.html" title="Cartão Fidelidade">Cartão Fidelidade</a></li>
               <li><a href="sobre.html" title="Sobre">Sobre</a></li>
               <li><a href="contato.html" title="Contato">Contato</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <div class="main wrapper clearfix">
            <section>
               <div id="banner">
                 <div class="banner1">
                     <h1 class="hidden">GK Fashion</h1>
                  </div>
               </div>
            </section>

					  <section>
               <h2 class="title_2">Departamentos</h2>
               <div class="gallery">
                  <div class="grid">
                     <div class="cell">
                        <a href="#">
                           <div class="overlay-effect">
                              <img src="img/homem_terno.jpg" class="responsive-image" title="peças para ele" alt="Para ele">
                              <div class="overlay">
                                 <h2>Para eles</h2>
                              </div>
                           </div>
                        </a>
                     </div>

										 <div class="cell">
                        <a href="#">
                           <div class="overlay-effect">
                              <img src="img/mulher_modelo.jpg" class="responsive-image" title="peças para ela" alt="Para ela">
                              <div class="overlay">
                                 <h2>Para elas</h2>
                              </div>
                           </div>
                        </a>
                     </div>

										 <div class="cell">
                        <a href="#">
                           <div class="overlay-effect">
                              <img src="img/acessorios.jpg" class="responsive-image" title="ver acessórios" alt="Acessórios">
                              <div class="overlay">
                                 <h2>Acessórios</h2>
                              </div>
                           </div>
                        </a>
                     </div>

										 <div class="cell">
                        <a href="#">
                           <div class="overlay-effect">
                              <img src="img/sapatos.jpg" class="responsive-image" title="ver sapatos" alt="Sapatos">
                              <div class="overlay">
                                 <h2>Sapatos</h2>
                              </div>
                           </div>
                        </a>
                     </div>

									</div>
               </div>
            </section>

						<section class="slider">
               <h2 class="title_2">Confira nossas novidades</h2>
							 <div class="ia-container">

							 	<figure>
							 		<img src="img/miniaturas/miniatura3.png" alt="Coleção de verão 2017" title="coleção verão 1" />
							 		<input type="radio" name="radio-set" />
							 		<figcaption><span></span></figcaption>

							 		<figure>
							 			<img src="img/miniaturas/miniatura8.png" alt="coleção de verão 2017" title="coleção de verão 2" />
							 			<input type="radio" name="radio-set" />
										<figcaption><span></span></figcaption>

										<figure>
								 			<img src="img/miniaturas/miniatura11.png" title="coleção de verão 2017" alt="coleção de verão 3" />
								 			<input type="radio" name="radio-set" checked="checked"/>
											<figcaption><span></span></figcaption>

										<figure>
											<img src="img/miniaturas/miniatura12.png" title="coleção de verão 2017" alt="coleção de verão 4" />
											<input type="radio" name="radio-set" />
											<figcaption><span></span></figcaption>

										<figure>
										 	<img src="img/miniaturas/miniatura13.png" title="coleção de verão 2017" alt="coleção de verão 5" />
										 	<input type="radio" name="radio-set" />
											<figcaption><span></span></figcaption>

										<figure>
											<img src="img/miniaturas/miniatura14.png" title="coleção de verão 2017" alt="coleção de verão 6" />
											<input type="radio" name="radio-set" />
											<figcaption><span></span></figcaption>
						</figure></figure></figure></figure></figure></figure>	 </div>
            </section>

            <section>
               <h2 class="title_2">Peças mais vendidas</h2>
               <div class="responsive">
                  <div class="img">
                     <a href="#">
                     <img src="img/miniaturas/miniatura1.png" title="ver produto" alt="Blusa azul">
                   </a>
                     <div class="desc">Jaqueta florida<br>R$120,00<br><button>Comprar</button></div>
                  </div>
               </div>
               <div class="responsive">
                  <div class="img">
                     <a href="#">
                     <img src="img/miniaturas/miniatura2.png" title="ver produto" alt="Camisa Social">
                   </a>
                     <div class="desc">Camisa azul<br>R$60,00<br><button>Comprar</button></div>
                  </div>
               </div>
               <div class="responsive">
                  <div class="img">
                     <a href="#">
                     <img src="img/miniaturas/miniatura10.png" title="ver produto" alt="Bermuda preta">
                   </a>
                     <div class="desc">Camisa comprida rose<br>R$90,00<br><button>Comprar</button></div>
                  </div>
               </div>
               <div class="responsive">
                  <div class="img">
                     <a href="#">
                     <img src="img/miniaturas/miniatura4.png" title="ver produto" alt="Moletom">
                   </a>
                     <div class="desc">Jaqueta vinho inverno<br>R$130,00<br><button>Comprar</button></div>
                  </div>
               </div>
               <div class="responsive">
                  <div class="img">
                     <a href="#">
                     <img src="img/miniaturas/miniatura5.png" title="ver produto" alt="Blusa de manga comprida">
                   </a>
                     <div class="desc">Camiseta azul training<br>R$75,90<br><button>Comprar</button></div>
                  </div>
               </div>
               <div class="responsive">
                  <div class="img">
                     <a href="#">
                     <img src="img/miniaturas/miniatura6.png" title="ver produto" alt="Blusa New Order">
                   </a>
                     <div class="desc">Blusa rosa workout<br>R$70,00<br><button>Comprar</button></div>
                  </div>
               </div>
               <div class="responsive">
                  <div class="img">
                     <a href="#">
                     <img src="img/miniaturas/miniatura7.png" title="ver produto" alt="Blusa rendada preta">
                   </a>
                     <div class="desc">Blusa bluegreen<br>R$80,90<br><button>Comprar</button></div>
                  </div>
               </div>
               <div class="responsive">
                  <div class="img">
                    <div class="zoom">
                     <a href="#">
                     <img src="img/miniaturas/miniatura9.png" title="ver produto" alt="Blusa preta">
                   </a></div>
                     <div class="desc">Camisa quadriculada country<br>R$99,00<br><button>Comprar</button></div>
                  </div>
               </div>
               <div class="clearfix"></div>
            </section>
         </div>
      </main>
      <footer>
         <img src="img/logo_rodape.png" alt="GK Fashion" title="logotipo GK Fashion"><span class="copyright">Copyright 2021 © GK Fashion | Developed by: Bruno Fernandes</span>
         <div id="sociais">
            <a href="http://www.facebook.com/gkfashion" title="Facebook">
               <div class="spritefb"></div>
            </a>
            <a href="http://www.google.plus.com/gkfashion" title="Google +">
               <div class="spritegoogle"></div>
            </a>
            <a href="http://www.twitter.com/gkfashion" title="Twitter">
               <div class="spritetwitter"></div>
            </a>
         </div>
      </footer>
   </body>
</html>
