<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memoria</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="js">
      <img class="front-face" src="img/js.png" alt="JS" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>
    <div class="memory-card" data-framework="js">
      <img class="front-face" src="img/js.png" alt="JS" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>

    <div class="memory-card" data-framework="java">
      <img class="front-face" src="img/java.png" alt="Java" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>
    <div class="memory-card" data-framework="java">
      <img class="front-face" src="img/java.png" alt="Java" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>

    <div class="memory-card" data-framework="c_sharp">
      <img class="front-face" src="img/c_sharp.png" alt="C_sharp" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>
    <div class="memory-card" data-framework="c_sharp">
      <img class="front-face" src="img/c_sharp.png" alt="C_sharp" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>

    <div class="memory-card" data-framework="go">
      <img class="front-face" src="img/go.png" alt="Go" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>
    <div class="memory-card" data-framework="go">
      <img class="front-face" src="img/go.png" alt="Go" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>

    <div class="memory-card" data-framework="python">
      <img class="front-face" src="img/python.png" alt="Python" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>
    <div class="memory-card" data-framework="python">
      <img class="front-face" src="img/python.png" alt="Python" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>

    <div class="memory-card" data-framework="kotlin">
      <img class="front-face" src="img/kotlin.png" alt="Kotlin" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>
    <div class="memory-card" data-framework="kotlin">
      <img class="front-face" src="img/kotlin.png" alt="Kotlin" />
      <img class="back-face" src="img/duvid.png" alt="duvid" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>