<!doctype html>
<html class="no-js" lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Site de moda GK Fashion.">
      <meta name="keywords" content="moda, roupa, compra, e-commerce">
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GK Fashion: Contato</title>

      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/estilos.css">
			<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Istok+Web|Noticia+Text|Ubuntu" rel="stylesheet">

   </head>

	 <body>

			<header class="header-container">
         <div id="top-bar">
            <div class="clearfix">
               <div class="search">
                  <form method="get" id="search_box"><input type="search" id="search_text" class="search_text">
                    <input type="image" id="searchbtn" name="searchbtn" src="img/search.svg" alt="buscar">
                  </form>
               </div>
               <span class="menu2"><a href="#">Registre-se</a></span>
               <span class="menu2"><a href="#">Login</a></span>
               <span class="carrinho"><img src="img/carrinho.svg" alt="carrinho"><a href="#">Carrinho vazio</a></span>
            </div>
         </div>

				 <nav>
            <div id="logo">
               <a href="index.html" title="GK Fashion">
                  <h1 class="replace">GK Fashion: Cartão Fidelidade</h1>
               </a>
            </div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu-pop-up">
               <li><a href="index.html" title="Início">Início</a></li>
               <li>
                  <label for="drop-1" class="toggle">Produtos <img src="img/arrow-down.svg" alt="seta baixo"></label>
                  <a href="#">Produtos <img src="img/arrow-down.svg" alt="seta baixo"></a>
                  <input type="checkbox" id="drop-1"/>
                  <ul class="border">
                     <li>
                        <label for="drop-3" class="toggle">Blusas e Camisas <img src="img/arrow-down.svg" alt="seta baixo"></label>
                        <a href="#">Blusas e Camisas <img src="img/arrow-right.svg" alt="seta lado"></a>
                        <input type="checkbox" id="drop-3"/>
                        <ul>
                           <li><a href="#">Manga curta</a></li>
                           <li><a href="#">Manga larga</a></li>
                           <li><a href="#">Camisa social</a></li>
                           <li><a href="#">Camisa casual</a></li>
                        </ul>
                     <li><a href="#">Calças</a></li>
                     <li><a href="#">Saias</a></li>
                     <li><a href="#">Vestidos</a></li>
                     <li><a href="#">Sapatos</a></li>
                     <li><a href="#">Bolsas e Carteiras</a></li>
                     <li><a href="#">Acessórios</a></li>
                     </li>
                  </ul>
               </li>
               <li><a href="cartao-fidelidade.html" title="Cartão Fidelidade">Cartão Fidelidade</a></li>
               <li><a href="sobre.html" title="Sobre">Sobre</a></li>
               <li><a href="contato.html" title="Contato">Contato</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <div class="main wrapper clearfix">

						<section>
               <h2 class="title_1">
               Entre em contato</h2>
               <div class="contact">
                  <form method="post" class="contact-box">
                     <fieldset>
                        <p><label for="cNome">Nome:</label> <input type="text" name="tNome" id="cNome" size="50" maxlength="40" placeholder="Insira seu nome" pattern="\D*" required="required"/></p>
                        <p><label for="cEmail">E-mail:</label> <input type="email" id="cEmail" size="50" maxlength="40" placeholder="Insira seu e-mail" required="required"/></p>
                        <p><label for="cMotivo">Motivo:</label>
                           <select id="cMotivo" required="required">
                              <optgroup label="Assunto">
                                 <option>Sugestão</option>
                                 <option>Crítica</option>
                                 <option>Elogio</option>
                                 <option>Outros</option>
                              </optgroup>
                           </select>
                        </p>
                        <p><label for="cComentario">Comentários:</label> <textarea id="cComentario" placeholder="Insira sua mensagem" required=required></textarea></p>
                        <p><button type="submit" class="formbtn">Enviar</button></p>
                     </fieldset>
                  </form>
               </div>
            </section>

				 </div>
      </main>

      <footer>
         <img src="img/logo_rodape.png" alt="GK Fashion" title="logotipo GK Fashion"><span class="copyright">Copyright 2021 © GK Fashion | Developed by: Bruno Fernandes</span>
         <div id="sociais">
            <a href="http://www.facebook.com/gkfashion" title="Facebook">
               <div class="spritefb"></div>
            </a>
            <a href="http://www.google.plus.com/gkfashion" title="Google +">
               <div class="spritegoogle"></div>
            </a>
            <a href="http://www.twitter.com/gkfashion" title="Twitter">
               <div class="spritetwitter"></div>
            </a>
         </div>
      </footer>
   </body>
</html>
