<!doctype html>
<html class="no-js" lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Site de moda GK Fashion.">
      <meta name="keywords" content="moda, roupa, compra, e-commerce">
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GK Fashion: Sobre</title>

      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/estilos.css">
			<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Istok+Web|Noticia+Text|Ubuntu" rel="stylesheet">

   </head>

	 <body>

			<header class="header-container">
         <div id="top-bar">
            <div class="clearfix">
               <div class="search">
                  <form method="get" id="search_box"><input type="search" id="search_text" class="search_text">
                    <input type="image" id="searchbtn" name="searchbtn" src="img/search.svg" alt="buscar">
                  </form>
               </div>
               <span class="menu2"><a href="#">Registre-se</a></span>
               <span class="menu2"><a href="#">Login</a></span>
               <span class="carrinho"><img src="img/carrinho.svg" alt="carrinho"><a href="#">Carrinho vazio</a></span>
            </div>
         </div>

				 <nav>
            <div id="logo">
               <a href="index.html" title="GK Fashion">
                  <h1 class="replace">GK Fashion: Cartão Fidelidade</h1>
               </a>
            </div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu-pop-up">
               <li><a href="index.html" title="Início">Início</a></li>
               <li>
                  <label for="drop-1" class="toggle">Produtos <img src="img/arrow-down.svg" alt="seta baixo"></label>
                  <a href="#">Produtos <img src="img/arrow-down.svg" alt="seta baixo"></a>
                  <input type="checkbox" id="drop-1"/>
                  <ul class="border">
                     <li>
                        <label for="drop-3" class="toggle">Blusas e Camisas <img src="img/arrow-down.svg" alt="seta baixo"></label>
                        <a href="#">Blusas e Camisas <img src="img/arrow-right.svg" alt="seta lado"></a>
                        <input type="checkbox" id="drop-3"/>
                        <ul>
                           <li><a href="#">Manga curta</a></li>
                           <li><a href="#">Manga larga</a></li>
                           <li><a href="#">Camisa social</a></li>
                           <li><a href="#">Camisa casual</a></li>
                        </ul>
                     <li><a href="#">Calças</a></li>
                     <li><a href="#">Saias</a></li>
                     <li><a href="#">Vestidos</a></li>
                     <li><a href="#">Sapatos</a></li>
                     <li><a href="#">Bolsas e Carteiras</a></li>
                     <li><a href="#">Acessórios</a></li>
                     </li>
                  </ul>
               </li>
               <li><a href="cartao-fidelidade.html" title="Cartão Fidelidade">Cartão Fidelidade</a></li>
               <li><a href="sobre.html" title="Sobre">Sobre</a></li>
               <li><a href="contato.html" title="Contato">Contato</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <div class="main wrapper clearfix">
            <article>
               <h2 class="title_2">A GK Fashion</h2>
               <p>A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.</p>
               <p>Nosso centro de distribuição fica em <a href="http://maps.google.com.br/?q=Cachoeirinha" title="Cachoeirinha">Cachoeirinha, na grande Porto Alegre</a>, no RS - Rio Grande do Sul. De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>
               <figure class="centro-distribuicao">
                  <img src="img/centro-distribuicao.png" alt="centro de distribuição" title="centro de distribuição de GK Fashion">
                  <figcaption>Centro de Distribuição da GK Fashion</figcaption>
               </figure>
               <p>Compre suas roupas e acessórios na Mirror Fashion. Acesse <a href="index.html" title="Loja">nossa loja</a> ou <a href="contato.html" title="Contato">entre em contato</a> se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos <a href="#diferenciais">diferenciais</a>.</p>
            </article>

            <article>
               <h2 class="title_2" id="historia">História</h2>
               <figure class="familia-teles">
                  <img src="img/familia-teles.jpg" alt="família Teles de Bissón" title="família Teles de Bissón">
                  <figcaption>Família Teles de Bressón</figcaption>
               </figure>
               <p>A fundação em 1932 ocorreu no momento do crescimento econônico da região sul do país, como pólo de moda no Brasil. A família Teles de Bissón, tradicional da cidade, investiu todas as suas economias nessa nova iniciativa, revolucionária para a época. O fundador Carlos Augusto Teles de Bissón, dotado de particular visão administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado de seu filho Antonio Augusto Teles de Bissón, atual CEO. O nome da empresa é inspirado no nome da matriarca da família, Grace Kelly Teles de Bissón.</p>
               <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões de usuários diferentes, em bilhões de diferentes pedidos.</p>
               <p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Cachoeirinha, situada na grande Porto Alegre e nos escritórios em todo país.</p>
               <p>Dada a importância econômica da empresa para o Brasil, a família Teles de Bissón já recebeu diversos prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da GK Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p></article>

						<aside>
               <h2 class="title_1" id="diferenciais">Diferenciais</h2>
               <br>
               <ul>
                  <li>Menor preço do varejo, garantido.</li>
                  <li>Se você achar uma loja mais barata, leva o produto de graça.</li>
                  <li>Pague em reais, dólares, euros ou bitcoins.</li>
                  <li>Todas as compras com frete grátis para o mundo todo.</li>
                  <li>Maior comércio eletrônico de moda do mundo.</li>
                  <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama.</li>
                  <li>Presente em 124 países.</li>
                  <li>Mais de um milhão de funcionários em todo o mundo.</li>
               </ul>
               <br>
            </aside>
         </div>
      </main>
      <footer>
         <img src="img/logo_rodape.png" alt="GK Fashion" title="logotipo GK Fashion"><span class="copyright">Copyright 2021 © GK Fashion | Developed by: Bruno Fernandes</span>
         <div id="sociais">
            <a href="http://www.facebook.com/gkfashion" title="Facebook">
               <div class="spritefb"></div>
            </a>
            <a href="http://www.google.plus.com/gkfashion" title="Google +">
               <div class="spritegoogle"></div>
            </a>
            <a href="http://www.twitter.com/gkfashion" title="Twitter">
               <div class="spritetwitter"></div>
            </a>
         </div>
      </footer>
   </body>
</html>
